<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>

body,h1 {font-family: "Helvetica"}
body, html {height: 100%}

.covertxt {
    background-color: #34495E ; 
    min-height: 100%;
    background-position: center;
    background-size: cover;
    font-size: 1.5em;
}


* {
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #34495E;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container1::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #EC7063;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #EC7063;
    border-width: 10px 0 10px 10px;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #EC7063;
    border-width: 10px 10px 10px 0;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    background-color: #FAF8F8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container1 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container1::before {
    left: 60px;
    border: medium solid #EC7063;
    border-width: 10px 10px 10px 0;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

  .year{
    color: #EC7063;
  }



/*Text Animation*/
  @media only screen and (min-width:1200px){
        /* styles for browsers larger than 1100px; */
 

.type-wrap{

    font-family:  Helvetica;
    font-size: 4em;
    font-weight: 100;
}
   
    }
@media only screen and (max-width:500px){

.type-wrap{

    font-family:  Helvetica;
    font-size: 3em;
    font-weight: 100;

  }
}
@media only screen and (min-width:400px){
.type-wrap{
    font-family:  Helvetica;
    font-size: 2em;
    font-weight: 100;
  }
}

@media only screen and (max-width:399px){

.type-wrap{
    font-family:  Helvetica;
    font-size: 1em;
    font-weight: 200;
  }
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

.type-wrap{

    font-family:  Helvetica;
    font-size: 1.4em;
    font-weight: 100;
  }

/* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
</style>

</head>
<body>

<div class="covertxt w3-display-container w3-text-white">
  <div class="w3-display-middle">
    <p class="w3-large w3-center">
      <div class="type-wrap">
            <div id="typed-strings">
                  <p >Hi, I'm a developer.</p>
                  <p>I <strong style="color:#ff0000">love</strong> code</p>
                  <p>and</p>
                  <p>create<strong style="color:#fdef14"> amazing </strong>things.</p>
                  <p>Enjoy my profile.</p>
             </div>
       <span id="typed" style="white-space:pre;"></span>
     </div>
  </div>
</div>


      


<div class="timeline">
  <div class="container1 left ">
    <div class="content">
      <h2 class="year">2011</h2>
      <h4>University of Puerto Rico - Mayaguez</h4>
      <p>Bachelor's Degree: Economy</p>
    </div>
  </div>

  <div class="container1 right">
    <div class="content">
      <h2 class="year">2013</h2>
      <h4>University of Puerto Rico - Ponce</h4>
      <p>Bachelor's Degree: Computer Science with Concentration in Information Systems</p>
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h4>TechBiz</h4>
      <p>Native Mobile Application</p>
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2 class="year">2015</h2>
      <p><a>Internship - <a href="http://www.lilly.com"><img  src="images/lilly.png" alt="Lilly logo" height="22" width="35"></a><p>    
      <p>MQIT</p> 
    </div>
  </div>

  <div class="container1 left">
    <div class="content">
      <p><a>Internship - <a href="http://www.ciracet.com"><img src="images/ciracet.png" alt="Ciracet logo" height="25" width="65"></a><p>
      <p>Web Developer</p>     
    </div>
  </div>

  <div class="container1 right">
    <div class="content">
      <h2 class="year">2016</h2>
      <p>Internship - <a href="http://www.roche.com/"><img src="images/roche.png" alt="Roche logo" height="28" width="62"></a></p>
      <p>SharePoint Developer</p>
    </div>
  </div>
   <div class="container1 right">
    <div class="content">
      <p><a href="http://www.roche.com/"><img src="images/roche.png" alt="Roche logo" height="28" width="62"></a></p>
      <p>IT</p>
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2 class="year">2017</h2>
      <h4><a href="http://www.dxc.technology"><img src="images/dxc_logo.png" alt="DXC logo" height="28" width="150"></a></h4>
      <p>Assoc. Professional Web Developer</p>
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2 class="year">2018</h2>
      <h4>Inter American University - Fajardo</h4>
      <p>Master's Degree: Computer Science</p>
    </div>
  </div>
</div>


 <section id="skills" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                </div>
            </div>
           
            <div class="row">
               <div style= text-align:center class="col-lg-4">
      <h4 class="skillsTitle"> Programming Languages</h4>
                  <div>
                    <p>C++</p>
                    <p>C#</p>
                    <p>Java</p>
                    <p>VBA</p>
                    <p>Visual Basic</p>
                    <p>JavaScript</p>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>SQL</p>
                 </div>
               </div>
          

                <div style= text-align:center class="col-lg-4">
           <h4 class="skillsTitle">Platforms</h4>
                      <div>
                        <p>Mobile Application</p>
                        <p>SharePoint</p>
                        <p>SharePoint Designer</p>
                        <p>Nintex</p>
                        <p>Infopath</p>
                        <p>Buisness Objects</p>
                        <p>SQL SRS</p>
                        <p>Power Pivot</P>
                      </div>
                </div>

                 <div style= text-align:center class="col-lg-4">
                    <h4 class="skillsTitle">Operating Systems</h4>
                    <p>Linux</p>
                    <p>Mac OS</p>
                    <p>Windows</p>
                </div>
              </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 style="color:#d42c45">Contact Me</h2>
                  <p><i class="fa fa-envelope-o"></i>
                  <a href="mailto:edgar.ortiz6@gmail.com">eomar.ortiz6@gmail.com</a><br>
                  </p>
                 </div>
             </div>
            </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
               
                <div class="row">

                    <div class="footer-col col-md-4">
                      <h3 class="textFooter" ><span class="glyphicon glyphicon-map-marker"></span> Location</h3>
                      <p class="textFooter" >Isabela, P.R.</p>
                    </div>
                   
                    <div id= "idea" class="footer-col col-md-4">
                     <h3 class="textFooter"> Any idea? </h3>
                     <a class="btn btn-lg btn-outline" href="mailto:eomar.ortiz6@gmail.com">Let's talk about it. </a>
                    </div>
                   

                   <div class="footer-col col-md-4">
                        <h3 class="textFooter" ><span class="glyphicon glyphicon-globe"></span> Meet Me</h3>
                            <!--<li>
                                <a id="twitter" href="https://twitter.com/ortiz6edgar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>-->
                            <div>
                                <a id="linkedin" href="https://pr.linkedin.com/in/edgar-omar-ortiz-rivera-971892ba" class="btn-social btn-outline"><i      class="fa fa-fw fa-linkedin"></i></a>
                            </div>      
                            <div>
                                <a id="instagram" href="https://www.instagram.com/_omi1/" class="btn-social btn-outline"><i class="fa fa-instagram"></i></a>
                            </div>

                    </div>
                </div>
            </div>
        </div>


      <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        This is my personal resume and I hope you enjoyed it. See you soon.<br>
                    </div>
                </div>
            </div>
        </div>
    </footer>

 <!-- jQuery -->
    <script src="js1/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js1/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js1/cbpAnimatedHeader.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js1/developer.js"></script>
    <script src="js1/typed.js"></script>

    <script>
          $(function(){
              $("#typed").typed({
                  stringsElement: $('#typed-strings'),
                  typeSpeed: 55,
                  backDelay: 700,
                  loop: false,
                  contentType: 'html', // or text
                  // defaults to false for infinite loop
                  loopCount: false,
                  callback: function(){ foo(); },
                  resetCallback: function() { newTyped(); }
              });
              $(".reset").click(function(){
                  $("#typed").typed('reset');
              });
          });
          function newTyped(){ /* A new typed object */ }
          function foo(){ console.log("Callback"); }
    </script>

</body>
</html>
